// Jenkinsfile.deploy - Build and Deploy to AWS EKS Cluster (with K8S Stage)

pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node18'
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKER_IMAGE = 'khushalbhavsar/bms'
        DOCKER_TAG = "${DOCKER_IMAGE}:${BUILD_NUMBER}"
        DOCKER_LATEST = "${DOCKER_IMAGE}:latest"
        EKS_CLUSTER_NAME = 'bookmyshow-eks'
        AWS_REGION = 'us-east-1'
    }

    stages {
        stage('Clean Workspace') {
            steps {
                echo 'Cleaning workspace...'
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                echo 'Checking out source code from Git...'
                checkout scm
                sh 'echo "Workspace contents:" && ls -la'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                echo 'Running SonarQube Analysis...'
                withSonarQubeEnv('sonar-server') {
                    sh '''
                    $SCANNER_HOME/bin/sonar-scanner \
                        -Dsonar.projectName=BMS \
                        -Dsonar.projectKey=BMS \
                        -Dsonar.sources=bookmyshow-app/src
                    '''
                }
            }
        }

        stage('Quality Gate') {
            steps {
                echo 'Skipping Quality Gate wait (no webhook configured)...'
                echo 'View SonarQube results at: http://35.172.134.150:9000/dashboard?id=BMS'
                echo 'To enable Quality Gate checks, configure webhook in SonarQube:'
                echo '  SonarQube -> Administration -> Webhooks -> Create'
                echo '  URL: http://<jenkins-url>/sonarqube-webhook/'
            }
        }

        stage('Install Dependencies') {
            steps {
                echo 'Installing Node.js dependencies...'
                dir('bookmyshow-app') {
                    sh '''
                    echo "Current directory: $(pwd)"
                    ls -la
                    if [ -f package.json ]; then
                        echo "Found package.json, installing dependencies..."
                        rm -rf node_modules
                        npm install
                    else
                        echo "Error: package.json not found!"
                        exit 1
                    fi
                    '''
                }
            }
        }

        stage('OWASP FS Scan') {
            steps {
                echo 'Running OWASP Dependency Check...'
                dependencyCheck additionalArguments: '--scan ./ --disableYarnAudit --disableNodeAudit', odcInstallation: 'DP-Check'
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }

        stage('Trivy FS Scan') {
            steps {
                echo 'Running Trivy File System Scan...'
                sh 'trivy fs --format table -o trivyfs.txt .'
            }
        }

        stage('Docker Build & Push') {
            steps {
                echo 'Building and Pushing Docker Image...'
                script {
                    withDockerRegistry(credentialsId: 'docker', toolName: 'docker') {
                        sh """
                        echo "Building Docker image..."
                        docker build --no-cache -t ${DOCKER_TAG} -t ${DOCKER_LATEST} -f bookmyshow-app/Dockerfile bookmyshow-app

                        echo "Scanning Docker image with Trivy..."
                        trivy image --format table -o trivyimage.txt ${DOCKER_LATEST}

                        echo "Pushing Docker image to Docker Hub..."
                        docker push ${DOCKER_TAG}
                        docker push ${DOCKER_LATEST}
                        """
                    }
                }
            }
        }

        stage('Deploy to EKS Cluster') {
            steps {
                echo 'Deploying application to AWS EKS Cluster...'
                script {
                    withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials']]) {
                        sh """
                        echo "Verifying AWS credentials..."
                        aws sts get-caller-identity

                        echo "Configuring kubectl for EKS cluster..."
                        aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region ${AWS_REGION}

                        echo "Verifying kubeconfig..."
                        kubectl config current-context

                        echo "Deploying application to EKS..."
                        kubectl apply -f k8s/deployment.yml
                        kubectl apply -f k8s/service.yml

                        echo "Updating deployment with build-specific image tag..."
                        kubectl set image deployment/bms-app bms-container=${DOCKER_TAG}

                        echo "Waiting for deployment to be ready..."
                        kubectl rollout status deployment/bms-app --timeout=120s

                        echo "Verifying deployment..."
                        kubectl get pods -l app=bms
                        kubectl get svc bms-service
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Build and EKS deployment successful!"
        }
        failure {
            echo "Build or deployment failed!"
        }
        always {
            script {
                try {
                    emailext attachLog: true,
                        subject: "EKS Deploy ${currentBuild.result}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                        body: """
                            <h2>Build Status: ${currentBuild.result}</h2>
                            <p><strong>Project:</strong> ${env.JOB_NAME}</p>
                            <p><strong>Build Number:</strong> ${env.BUILD_NUMBER}</p>
                            <p><strong>Build URL:</strong> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                            <p><strong>Docker Image:</strong> ${DOCKER_TAG}</p>
                            <p><strong>EKS Cluster:</strong> ${EKS_CLUSTER_NAME}</p>
                            <p><strong>AWS Region:</strong> ${AWS_REGION}</p>
                        """,
                        to: 'kushalbhavsar41@gmail.com',
                        attachmentsPattern: 'trivyfs.txt,trivyimage.txt',
                        mimeType: 'text/html'
                } catch (Exception e) {
                    echo "Email notification failed: ${e.getMessage()}"
                    echo "Please configure SMTP settings in Jenkins: Manage Jenkins -> System -> E-mail Notification"
                }
            }
        }
    }
}
