// Jenkinsfile.build - Build and Deploy to Docker Container (without K8S Stage)

pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node23'
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKER_IMAGE = 'khushalbhavsar/bms'
        DOCKER_TAG = "${DOCKER_IMAGE}:${BUILD_NUMBER}"
        DOCKER_LATEST = "${DOCKER_IMAGE}:latest"
    }

    stages {
        stage('Clean Workspace') {
            steps {
                echo 'Cleaning workspace...'
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                echo 'Checking out source code from Git...'
                checkout scm
                sh 'echo "Workspace contents:" && ls -la'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                echo 'Running SonarQube Analysis...'
                withSonarQubeEnv('sonar-server') {
                    sh '''
                    $SCANNER_HOME/bin/sonar-scanner \
                        -Dsonar.projectName=BMS \
                        -Dsonar.projectKey=BMS \
                        -Dsonar.sources=bookmyshow-app/src
                    '''
                }
            }
        }

        stage('Quality Gate') {
            options {
                timeout(time: 2, unit: 'MINUTES')  // Reduced timeout - skip if no webhook configured
            }
            steps {
                echo 'Waiting for SonarQube Quality Gate (timeout: 2 minutes)...'
                script {
                    try {
                        def qg = waitForQualityGate(credentialsId: 'Sonar-token')
                        echo "Quality Gate status: ${qg.status}"
                        if (qg.status != 'OK') {
                            echo "WARNING: Quality Gate failed but continuing build..."
                        }
                    } catch (Exception e) {
                        echo "Quality Gate check timed out or failed: ${e.getMessage()}"
                        echo "Continuing pipeline... (Configure SonarQube webhook for faster results)"
                    }
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                echo 'Installing Node.js dependencies...'
                dir('bookmyshow-app') {
                    sh '''
                    echo "Current directory: $(pwd)"
                    ls -la
                    if [ -f package.json ]; then
                        echo "Found package.json, installing dependencies..."
                        rm -rf node_modules
                        npm install
                    else
                        echo "Error: package.json not found!"
                        exit 1
                    fi
                    '''
                }
            }
        }

        stage('OWASP FS Scan') {
            steps {
                echo 'Running OWASP Dependency Check...'
                dependencyCheck additionalArguments: '--scan ./ --disableYarnAudit --disableNodeAudit', odcInstallation: 'DP-Check'
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }

        stage('Trivy FS Scan') {
            steps {
                echo 'Running Trivy File System Scan...'
                sh 'trivy fs --format table -o trivyfs.txt .'
            }
        }

        stage('Docker Build & Push') {
            steps {
                echo 'Building and Pushing Docker Image...'
                script {
                    withDockerRegistry(credentialsId: 'docker', toolName: 'docker') {
                        sh """
                        echo "Building Docker image..."
                        docker build --no-cache -t ${DOCKER_TAG} -t ${DOCKER_LATEST} -f bookmyshow-app/Dockerfile bookmyshow-app

                        echo "Scanning Docker image with Trivy..."
                        trivy image --format table -o trivyimage.txt ${DOCKER_LATEST}

                        echo "Pushing Docker image to Docker Hub..."
                        docker push ${DOCKER_TAG}
                        docker push ${DOCKER_LATEST}
                        """
                    }
                }
            }
        }

        stage('Deploy to Container') {
            steps {
                echo 'Deploying application to Docker Container...'
                sh """
                echo "Stopping and removing old container..."
                docker stop bms 2>/dev/null || true
                docker rm bms 2>/dev/null || true

                echo "Running new container on port 3000..."
                docker run -d --restart=always --name bms -p 3000:3000 ${DOCKER_TAG}

                echo "Waiting for container to start..."
                sleep 10

                echo "Checking container health..."
                if docker ps | grep -q bms; then
                    echo "Container is running successfully!"
                    docker ps -a | grep bms
                    echo "Fetching container logs..."
                    docker logs bms
                else
                    echo "Container failed to start!"
                    docker logs bms
                    exit 1
                fi
                """
            }
        }
    }

    post {
        success {
            echo "Build and deployment successful!"
        }
        failure {
            echo "Build or deployment failed!"
        }
        always {
            emailext attachLog: true,
                subject: "Build ${currentBuild.result}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                    <h2>Build Status: ${currentBuild.result}</h2>
                    <p><strong>Project:</strong> ${env.JOB_NAME}</p>
                    <p><strong>Build Number:</strong> ${env.BUILD_NUMBER}</p>
                    <p><strong>Build URL:</strong> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    <p><strong>Docker Image:</strong> ${DOCKER_TAG}</p>
                """,
                to: 'kushalbhavsar41@gmail.com',
                attachmentsPattern: 'trivyfs.txt,trivyimage.txt',
                mimeType: 'text/html'
        }
    }
}
