// Jenkinsfile.build – CI/CD without Kubernetes

pipeline {
    agent any

    options {
        skipDefaultCheckout()
        timestamps()
    }

    tools {
        jdk 'jdk17'
        nodejs 'node18'
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKER_IMAGE = 'khushalbhavsar/bms'
        DOCKER_TAG = "${DOCKER_IMAGE}:${BUILD_NUMBER}"
        DOCKER_LATEST = "${DOCKER_IMAGE}:latest"
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout Code') {
            steps {
                checkout scm
                sh 'ls -la'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar-server') {
                    sh """
                    ${SCANNER_HOME}/bin/sonar-scanner \
                      -Dsonar.projectName=BMS \
                      -Dsonar.projectKey=BMS \
                      -Dsonar.sources=bookmyshow-app/src \
                      -Dsonar.exclusions=**/node_modules/**
                    """
                }
            }
        }

        stage('Quality Gate') {
            steps {
                script {
                    echo "Skipping Quality Gate (no webhook configured)..."
                    echo "To enable: Configure webhook in SonarQube -> Administration -> Webhooks"
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('bookmyshow-app') {
                    sh '''
                    rm -rf node_modules
                    npm install
                    '''
                }
            }
        }

        stage('OWASP Dependency Scan') {
            steps {
                script {
                    try {
                        dependencyCheck additionalArguments: '--scan bookmyshow-app --disableNodeAudit --disableYarnAudit',
                                        odcInstallation: 'DP-Check'
                        dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
                    } catch (e) {
                        echo "OWASP scan skipped: ${e.message}"
                    }
                }
            }
        }

        stage('Trivy File Scan') {
            steps {
                sh 'trivy fs -o trivyfs.txt . || true'
            }
        }

        stage('Docker Build & Push') {
            steps {
                withDockerRegistry(credentialsId: 'docker', url: 'https://index.docker.io/v1/') {
                    sh """
                    docker build -t ${DOCKER_TAG} -t ${DOCKER_LATEST} \
                      -f bookmyshow-app/Dockerfile bookmyshow-app

                    trivy image -o trivyimage.txt ${DOCKER_LATEST} || true

                    docker push ${DOCKER_TAG}
                    docker push ${DOCKER_LATEST}
                    """
                }
            }
        }

        stage('Deploy Container') {
            steps {
                sh """
                docker stop bms || true
                docker rm bms || true
                docker run -d --restart=always --name bms -p 3000:80 ${DOCKER_LATEST}
                """
            }
        }
    }

    post {
        success {
            echo "Build & Deployment Successful 🎉"
        }

        failure {
            echo "Pipeline Failed ❌"
        }

        always {
            script {
                try {
                    emailext(
                        attachLog: true,
                        to: 'kushalbhavsar41@gmail.com',
                        subject: "Build ${currentBuild.result}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                        body: """
                        <h3>Build Status: ${currentBuild.result}</h3>
                        <p>Job: ${env.JOB_NAME}</p>
                        <p>Build: ${env.BUILD_NUMBER}</p>
                        <p><a href="${env.BUILD_URL}">View Build</a></p>
                        <p>Docker Image: ${DOCKER_LATEST}</p>
                        """,
                        attachmentsPattern: 'trivyfs.txt,trivyimage.txt',
                        mimeType: 'text/html'
                    )
                } catch (e) {
                    echo "Email notification failed: ${e.message}"
                }
            }
        }
    }
}
